<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Digital Path | Javascript Test</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <!-- HOME SECTION -->
  <section id="home">
    <div class="welcome">
      <h1 class="welcome_header fade-in one"><strong>Digital Path App</strong></h1>
      <p class="welcome_description fade-in two">The task for this project is to create a basic application that takes a persons age and height as inputs and then classifies them as Child, Teenager, Adult, Senior and then as Short, Average, Tall.
      </p>
      <a href="#app_info" class="primary_btn fade-in three">Begin</a>
      <div class="scroll_down clear" data-role="scroll">

        <a href="#app_info" class="scroll">
            <i class="fa fa-angle-double-down fade-in four"></i>
          </a></div>

    </div>

  </section>

  <!-- Age and height Section-->
  <section class="app_information" id="app_info">
    <div class="about ">
      <h3>Determine your Age and height</h3>
      <form class="input-fields">
        <div class="form-group">
          <label for="age">Please enter your age:</label>
          <input type="number" min="0" class="form-control" id="age" required>
        </div>
        <div class="form-group">
          <label for="height">Please enter your Height:</label>
          <input type="text" class="form-control" id="height" required>

        </div>
        <button type="submit" id="btnSubmit" class="btn btn-primary">Submit</button>
      </form>

      <div class="user-information well">

        <p id="demo"></p>
      </div>

      <div class="scroll_down clear" data-role="scroll">
        <p class="scroll-text"> scroll or click below to go to next exercise</p>
        <a href="#intersection" class="scroll">
            <i class="fa fa-angle-double-down fade-in four"></i>
          </a></div>
    </div>
  </section>
    <!-- /End of Age and height Section-->

    <!-- Intersection Section-->
  <section class="app_information" id="intersection">
    <div class="about ">
      <h3>find the intersection of two arrays</h3>

      <div class="user-information well">
        <p>Complete the function 'findIntersection' below to find the intersection of two arrays. An intersection would be the common elements that exists within both arrays. In this case, make sure that the elements returned are also unique!</p>

        <ul>
          <li><strong>var firstArray = [2, 2, 4, 1];</strong></li>
          <li><strong>var secondArray = [1, 2, 0, 2];</strong></li>
        </ul>


        <p>
          function findIntersection (arr1, arr2) { <br> // TODO: [Your code here] <br> }
        </p>

        <p>var intersection = findIntersection(firstArray, secondArray); console.log(intersection);</p>
      </div>

      <h3>Output</h3>
      <div class="user-information well">
        <p id="intersection_output"></p>
      </div>

      <div class="scroll_down clear" data-role="scroll">
        <p class="scroll-text"> scroll or click below to go to next exercise</p>
        <a href="#string" class="scroll">
              <i class="fa fa-angle-double-down fade-in four"></i>
        </a>
      </div>


    </div>
  </section>
    <!-- /End of Intersection Section-->

  <!-- String Transformer Section-->
  <section class="app_information" id="string">
    <div class="about ">

      <h3>String Transformer</h3>

      <div class="user-information well">
        This program needs to transform a string according to the following pattern but it contains some errors:
        <ul>
          <li><strong>G -> C</strong></li>
          <li><strong>C -> G</strong></li>
          <li><strong>T -> A</strong></li>
          <li><strong>A -> U</strong></li>
        </ul>

        <p>
          Once the output is as described in the test cases below, the challenge is complete. :-)</p>
      </div>

      <form class="input-fields">
        <div class="form-group">
          <label for="age">Please enter your string:</label>
          <input type="text" class="form-control" id="string_transfromer" required>
        </div>

        <button type="submit" id="btnString" class="btn btn-primary">enter</button>
      </form>

      <div class="user-information well">

        <p id="string_output"></p>
      </div>
    </div>
  </section>

    <!--/End of String Transformer Section-->

  <!--Scroll to Top-->
  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>


  <script>
    //No negative numbers for age input
    var age = document.getElementById('age');
    age.onkeydown = function(e) {
      if (!((e.keyCode > 95 && e.keyCode < 106) ||
          (e.keyCode > 47 && e.keyCode < 58) ||
          e.keyCode == 8)) {
        return false;
      }
    }
  </script>
  </div>
</body>

</html>
